<!DOCTYPE html>
<html>
  <head>
    <title>Charlotte's profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="container">
    <div class="box-white-shadow text-center">
      <h1>
        Hi! I'm Charlotte OSWALD
      </h1>
      <img src="./images/charlotte.png" alt="profile picture" class="img-circle">
      <h3>
        Web developer 💻
      </h3>
      <p>
        I love art and wine & spirits. I used to work for a cognac brand 🥃. And now I'm learning how to become a web developer 👩‍💻: I'm part of batch #1030 of Le Wagon).
      </p>
      <a href="https://www.centrepompidou.fr/fr/ressources/oeuvre/cEpEKE" target="_blank" class="pink-btn">One of my fav painting</a>
    </div>
    <div class="box-white-shadow text-center">
      <h2>
        Follow me!
      </h2>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/CharlotteO9" target="_blank">
            <i class="fa-brands fa-square-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/charlotte-oswald-09681aa5/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/charlotteoswald9/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
